UPSTASH_VECTOR_REST_URL="https://ready-bedbug-91392-us1-vector.upstash.io"


UPSTASH_VECTOR_REST_TOKEN="ABYFMHJlYWR5LWJlZGJ1Zy05MTM5Mi11czFhZG1pblpERXhaV0kwWWprdFpEUTNOUzAwT0RsbUxXRTNNV1F0TlRJME5qWmlObUkxTjJSaw=="
QSTASH_TOKEN=eyJVc2VySUQiOiJhNTNhY2VkMC05MTc4LTQzMzctYmY1ZC1iYWU2ZDc4NGZjZTUiLCJQYXNzd29yZCI6ImVmYjY1OWEwYTM1YjQxNzI5MTFkY2M3ZWFlZjFjZjI4In0=


UPSTASH_REDIS_REST_URL="https://striking-tahr-58979.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeZjAAIjcDE1ZDBmYWY3N2EzODQ0YjA1OTlmNGZmNjU2MjEwYjE0MHAxMA"